HOST=db
PORT=3000

JWT_SEED=misemilla

DB_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db

ADMINER_DEFAULT_SERVER=db
ADMINER_DEFAULT_USER=DB_USER
ADMINER_DEFAULT_PASSWORD=DB_PASS
ADMINER_DEFAULT_TYPE=postgresql
ADMINER_DEFAULT_PORT=5432
ADMINER_DEFAULT_DB=magic
